{
  "name": "penman-editor",
  "version": "0.1.0",
  "description": "A framework-agnostic, zero-dependency Vanilla JavaScript rich text editor (WYSIWYG).",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:e2e": "node test-e2e.mjs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "jsdom": "^29.0.2",
    "node-fetch": "^3.3.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fariborzj2/penman.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fariborzj2/penman/issues"
  },
  "homepage": "https://github.com/fariborzj2/penman#readme"
}
